'use strict';

var inquirer = require('inquirer'),
    q = require('q'),
    crypto = require('crypto-js');

var password = '';
module.exports = {
  name: 'github',
  inquire: function(userPlugins) {
    var defer = q.defer();
    inquirer.prompt([
      {
        type: 'text',
        name: 'url',
        message: 'github repo'
      }
      ], function(answers){
        userPlugins.push({
          type: 'github',
          url: crypto.Rabbit.encrypt(answers.url, password).toString(crypto.enc.UTF8)
        });
        defer.resolve(userPlugins);
      });
      return defer.promise;
    },
    add: function(val) {
      console.log(val);
    },
    setPassword: function(_password) {
      password = _password;
    }
  };
