'use strict';

var inquirer = require('inquirer'),
    q = require('q'),
    crypto = require('crypto-js');

var password = '';
module.exports = {
  name: 'mongodb',
  inquire: function(userPlugins) {
    var defer = q.defer();
    inquirer.prompt(
    [
      {
        type: 'text',
        name: 'url',
        message: 'mongodb url'
      },
      {
        type: 'text',
        name: 'username',
        message: 'mongodb username'
      },
      {
        type: 'password',
        name: 'password',
        message: 'mongodb password'
      },
    ], function(answers){
      userPlugins.push({
        type: 'mongodb',
        url: crypto.Rabbit.encrypt(answers.url, password).toString(),
        username: crypto.Rabbit.encrypt(answers.username, password).toString(),
        password: crypto.Rabbit.encrypt(answers.password, password).toString()
      });
      defer.resolve(userPlugins);
    });
    return defer.promise;
  },
  add: function(val) {
    console.log(val);
  },
  setPassword: function(_password) {
    password = _password;
  }
};
